{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "find if prime or not",
  "keywords": [
    "[\"prime\"",
    "\"find\"",
    "\"not",
    "prime\"]"
  ],
  "license": "ISC",
  "author": "me",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  }
}
